[Metadata]
Author=Zaman Sheikh
Name=Material you Battery-Light
Description=Material You battery widget for Windows
Tags=battery ,windows ,android ,materialyou ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.inc
Scale=1


[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SWAPMemory
UpdateDivider=20





; ===== METERS

[box1]
Meter=Shape
Shape=Rectangle 0, 0, 350,175,25  | Fill Color F1F0F6 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[Meterbg]
Meter=Shape
Shape=Rectangle 12,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer]
Meter=Shape
Shape=Rectangle 12,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterHDDBar]
MeasureName=MeasureRAM
Meter=BAR
X=12
Y=12
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer
AntiAlias=1
DynamicVariables=1



[HDD]
Meter=STRING
MeasureName=MeasureRAM
X=120
Y=40
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelHDD]
Meter=STRING
X=25
Y=40
FontColor=F1F0F6
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="RAM"

[Meterbg2]
Meter=Shape
Shape=Rectangle 12,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer2]
Meter=Shape
Shape=Rectangle 12,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=BAR
X=12
Y=90
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer2
AntiAlias=1
DynamicVariables=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=120
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelCPU]
Meter=STRING
X=25
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="CPU"

[Meterbg3]
Meter=Shape
Shape=Rectangle 182,12,155,150,155 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer3]
Meter=Shape
Shape=Rectangle 182,12,155,150,155 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterHDDBar3]
MeasureName=MeasureSWAP
Meter=BAR
X=182
Y=12
W=155
H=150
BarOrientation=VERTICAL
BarColor=e2201f
Container=Meterbglayer3
AntiAlias=1
DynamicVariables=1

[SWAP]
Meter=STRING
MeasureName=MeasureSWAP
X=260
Y=40
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=16
StringAlign=CENTER
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelSWAP]
Meter=STRING
X=260
Y=120
FontColor=D4D3D8
FontFace=Nothing Font (5x7)
FontSize=15
StringAlign=CENTER
DynamicVariables=1
AntiAlias=1
Text="SWAP"

