[Metadata]
Author=Zaman Sheikh
Name=NothingOS clock
Description=NothingOS inspired clock widget for Windows
Tags=clock ,windows ,android ,NothingUI ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

;RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Location: [@LocationName]
ContextAction=["https://weather.com/weather/today"]
ContextTitle2=Time: [@CurrentObservationTime] [@LocationTimezoneAbbreviation]
ContextAction2=[]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Edit Weather Variables
ContextAction4=["#@#WeatherComJSONVariables.inc"]
ContextTitle5=Open Weather Codes
ContextAction5=["https://weather.codes/"]
ContextTitle6=Edit Langauge
ContextAction6=["#@#Variables.inc"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=Fahrenheit
ContextAction8=[!WriteKeyValue Variables Units e "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle9=Celsius
ContextAction9=[!WritekeyValue Variables Units m "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle10=----
ContextAction10=[]



[Variables]
@Include1=#@#WeatherComJSONVariables.inc
@Include2=#@#WeatherComJSONMeasures.inc
@Include3=#@#WVariables.inc
Scale=1
ImagePath=#@#Images\Nothing\
CurrentIconFile=32.png

StringAlign=left
StringStyle=Normal
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=(9*#Scale#)

[background]
Meter=Shape
X=(100*#Scale#)
Y=(100*#Scale#)
Shape= Rectangle -95,-95,(185*#Scale#),(95*#Scale#),50 | StrokeWidth 0 | FillColor f1f0f6

[MeterBackground]
Meter=Shape
Shape=Ellipse 50,50,30 | Fill Color D4D3D8 | StrokeWidth 0

[MeterIcon]
Meter=IMAGE
ImageName=#ImagePath##CurrentIconFile#
ImageTint=1b1c1d
X=(27*#Scale#)
Y=(27*#Scale#)
W=(45*#Scale#)
DynamicVariables=1

[MeterRealFeel]
MeasureName=@CurrentTemperature
Meter=STRING
X=130
Y=38
FontColor=1b1c1d
FontSize=(15*#Scale#)
FontFace=Nothing Font (5x7)
Antialias=1
DynamicVariables=1
StringAlign=CenterCenter
Text=%1°C

[MeterDesc]
MeasureName=@CurrentConditions
Meter=STRING
X=130
Y=68
W=90
H=90
FontColor=e2201f
FontSize=(8*#Scale#)
StringAlign=CenterCenter
StringCase=UPPER
FontFace=Nothing Font (5x7)
FontWeight=600 
Antialias=1
Group=Location
DynamicVariables=1
ClipString=1
