[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Variables]
Scale=1
ImagePath=C:\Users\%USERNAME%\OneDrive\Pictures\Wallpapers
subF=1
fFilter=*.jpg;*.jpeg;*.png;*.bmp;*.gif;*
TextColor=FFFFFF
AccentColor=4D97FF
BackgroundColor=1B1C1D
SecondaryBgColor=2A2C2D

; ===== MEASURES =====

[MeasureTime]
Measure=Time
Format=%H:%M
UpdateDivider=60

[MeasureDate]
Measure=Time
Format=%A, %d %b
UpdateDivider=60

[Pictures]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
UpdateDivider=3
PathName=#ImagePath#
FileFilter=#fFilter#
Subfolders=#subF#
IfMatch=^$
IfMatchAction=[!ShowMeter "MeterText"][!HideMeter "PhotoContainer"][!Redraw]
IfNotMatchAction=[!HideMeter "MeterText"][!ShowMeter "PhotoContainer"][!Redraw]

[MeasurePhotoCount]
Measure=Plugin
Plugin=FolderInfo
Folder=#ImagePath#
InfoType=FileCount
RegExp=".*\.(jpg|jpeg|png|bmp|gif)$"
IncludeSubfolders=#subF#
UpdateDivider=10



[PictureIndex]
Measure=Calc
Formula=Counter % MeasurePhotoCount
UpdateDivider=3
DynamicVariables=1

; ===== BACKGROUND ELEMENTS =====

[BackgroundMain]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,350,175,20 | StrokeWidth 0 | Fill Color #BackgroundColor#



; ===== PHOTO SECTION =====

[PhotoContainer0]
Meter=Shape
X=0
Y=0
Shape=Rectangle 10,10,330,155,15 | StrokeWidth 0 | Fill Color e2201f

[PhotoContainer]
Meter=Shape
X=0
Y=0
Shape=Rectangle 10,10,330,155,15 | StrokeWidth 0 | Fill Color #SecondaryBgColor#

[PhotoImage]
MeasureName=Pictures
Meter=IMAGE
X=10
Y=10
W=330
H=155
Container=PhotoContainer

[MeterText]
Meter=String
StringAlign=CenterCenter
FontColor=#TextColor#
FontFace=Segoe UI
FontSize=10
FontWeight=400
X=87
Y=87
W=130
H=100
Text="Photo path not found.#CRLF#Right-click to edit skin"
AntiAlias=1
ClipString=1

; ===== INFORMATION SECTION =====

[Meterfade]
Meter=Image
ImageName=#@#fade.PNG
ImageTint=000000
DynamicVariables=1
X=10
Y=12
H=155
W=330
Container=PhotoContainer


[PhotoCounter]
Meter=String
X=175
Y=140
FontColor=#TextColor#
FontFace=Flight
FontSize=15
FontWeight=600
Text="Photo [PictureIndex] of [MeasurePhotoCount]"
StringAlign=CenterCenter
DynamicVariables=1
AntiAlias=1

