[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Name=NothingOS calendar
Description=NothingOS inspired calendar widget for Windows
Tags=calendar ,windows ,android ,NothingUI ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

;RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Location: [@LocationName]
ContextAction=["https://weather.com/weather/today"]
ContextTitle2=Time: [@CurrentObservationTime] [@LocationTimezoneAbbreviation]
ContextAction2=[]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Edit Weather Variables
ContextAction4=["#@#WeatherComJSONVariables.inc"]
ContextTitle5=Open Weather Codes
ContextAction5=["https://weather.codes/"]
ContextTitle6=Edit Langauge
ContextAction6=["#@#Variables.inc"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=Fahrenheit
ContextAction8=[!WriteKeyValue Variables Units e "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle9=Celsius
ContextAction9=[!WritekeyValue Variables Units m "#@#WeatherComJSONVariables.inc"][!Refresh]
ContextTitle10=----
ContextAction10=[]



[Variables]
@Include1=#@#WeatherComJSONVariables.inc
@Include2=#@#WeatherComJSONMeasures.inc
@Include3=#@#WVariables.inc
;@Include4=#@#WeatherComJSONMoon
Scale=1
ImagePath=#@#Images\Nothing 
;Hiphopium
;Nothing

StringAlign=left
StringStyle=Normal
;Italic
StringCase=None
;Upper
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontSize=(9*#Scale#)


[background]
Meter=Shape
X=(100*#Scale#)
Y=(100*#Scale#)
Shape= Rectangle -95,-95,(185*#Scale#),(185*#Scale#),25 | StrokeWidth 0 | FillColor 1B1C1D

[MeterIcon]
MeasureName=@CurrentIcon
Meter=IMAGE
ImagePath=#ImagePath#
X=47*#Scale#)
Y=15*#Scale#)
W=(100*#Scale#)
DynamicVariables=1

[MeterText]
Meter=STRING
X=80*#Scale#)
Y=155*#Scale#)
FontColor=[&MeterialYou:GetToken("Primary")]
FontSize=(9*#Scale#)
StringAlign=CenterCenter
FontFace=Nothing Font (5x7)
StringCase=Upper
Antialias=1
DynamicVariables=1
Text="Currently, its "



[MeterTempe]
MeasureName=@CurrentTemperature
Meter=STRING
X=141*#Scale#)
Y=153*#Scale#)
FontColor=e2201f
FontSize=(14*#Scale#)
StringAlign=CenterCenter
FontFace=JND_Nothing4
FontWeight=600
Antialias=1
DynamicVariables=1
Text=" %1"

