[Metadata]
Author=Zaman Sheikh
Name=Material you Battery-Light
Description=Material You battery widget for Windows
Tags=battery ,windows ,android ,materialyou ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.inc
Scale=1

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=2



; ===== METERS

[box1]
Meter=Shape
Shape=Rectangle 0, 0, 175,175,25  | Fill Color 1B1C1D | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[Meterbg]
Meter=Shape
Shape=Rectangle 10,75,155,90,20,20 | Fill Color 303038 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer]
Meter=Shape
Shape=Rectangle 10,75,155,90,20,20 | Fill Color 303038 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterHDDBar]
MeasureName=MeasureDriveUsed
Meter=BAR
X=10
Y=75
W=155
H=90
BarOrientation=VERTICAL
BarColor=e2201f
Container=Meterbglayer
AntiAlias=1
DynamicVariables=1



[HDD]
Meter=STRING
MeasureName=MeasureDriveUsed
X=15
Y=15
FontColor=e2201f
FontFace=Nothing Font (5x7)
FontSize=15
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelHDD]
Meter=STRING
X=15
Y=46
FontColor=F1F0F6
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="C Drive"



[MeterRAMIcon]
Meter=Image
ImageName=#@#hdd.png
ImageTint=f1f0f6
W=30
H=30
X=130
Y=15
AntiAlias=1
DynamicVariables=1
