[Metadata]
Author=Zaman Sheikh
Name=Material you Battery-Light
Description=Material You battery widget for Windows
Tags=battery ,windows ,android ,materialyou ,material

[Rainmeter]
Update=10000

[Variables]
@include=#@#Dshared1.inc
@include2=#@#Bvariables.inc


[mCharging]
 Measure=Plugin
 Plugin=PowerPlugin
 PowerState=ACLINE
 Substitute="0":"Discharging","1":"Charging"


[MeasurePercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
DynamicVariables=1

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
PowerState=Charging
DynamicVariables=1


; ===== METERS

[box1]
Meter=Shape
Shape=Rectangle 0, 0, 175,175,25  | Fill Color 1B1C1D | StrokeWidth 0
X=0
Y=0
DynamicVariables=1


[PercentContainer]
Meter=Shape
MeterStyle=Long | Start

[Percent]
Meter=Bar
MeterStyle=Bar
MeasureName=MeasurePercent



[MeterBatteryPercent]
Meter=String
MeasureName=MeasureBattery
FontFace=Nothing Font (5x7)
FontColor=F1F0F6
FontSize=13
StringAlign=LEFTLEFT
AntiAlias=1
X=15
Y=15
Text="%1%"
DynamicVariables=1

[Text.Power]
Meter=String
MeasureName=mCharging
X=15
Y=40
Text=%1
FontFace=Nothing Font (5x7)
FontSize=11
FontColor=[&MeterialYou:GetToken("Tertiary")]
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
