[Metadata]
Author=Zaman Sheikh
Name=NothingOS clock
Description=NothingOS inspired clock widget for Windows
Tags=clock ,windows ,android ,NothingUI ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1
LeftMouseUpAction=[!Refresh "NThing UI\Quotes & Facts\Quotes" "Quotes.ini"]]

[Variables]
@include=#@#Variables.inc
UpdateInSeconds=300
Scale=0.6
 
[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

[background]
Meter=Shape
X=100
Y=100
Shape= Ellipse 0,0,95,95,25 | StrokeWidth 0 | FillColor ffffff



[background1]
Meter=Shape
X=100
Y=100
Shape= Ellipse 0,0,85,85,25 | StrokeWidth 0 | FillColor f1f0f6  

[MeterQuote]
Meter=String
StringAlign=Center
FontColor=1b1c1d
FontFace=Nothing Font (5x7)
FontSize=10
X=100
Y=55
W=130
H=80
Text="%1"
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
StringAlign=Center
FontColor=e2201f
FontFace=NType 82 Headline
StringCase=Upper
FontSize=10
FontWeight=600
X=100
Y=10R
;Text="%1"
AntiAlias=1
