[Metadata]
Author=Zaman Sheikh
Name=Material you Storage-Light
Description=Material You storage widget for Windows
Tags=storage ,windows ,android ,materialyou ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.inc
Scale=1

[MeasureDriveC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=20

[MeasureDriveD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=20

[MeasureDriveE]
Measure=FreeDiskSpace
Drive=E:
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=20

[MeasureDriveF]
Measure=FreeDiskSpace
Drive=F:
InvertMeasure=1
IgnoreRemovable=0
DiskQuota=1
UpdateDivider=20

; ===== METERS

[box1]
Meter=Shape
Shape=Rectangle 0, 0, 350,175,25  | Fill Color F1F0F6 | StrokeWidth 0
X=0
Y=0
DynamicVariables=1

[Meterbg]
Meter=Shape
Shape=Rectangle 12,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer]
Meter=Shape
Shape=Rectangle 12,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterCBar]
MeasureName=MeasureDriveC
Meter=BAR
X=12
Y=12
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer
AntiAlias=1
DynamicVariables=1

[DriveC]
Meter=STRING
MeasureName=MeasureDriveC
X=120
Y=40
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelC]
Meter=STRING
X=25
Y=40
FontColor=F1F0F6
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="C Drive"

[Meterbg2]
Meter=Shape
Shape=Rectangle 12,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer2]
Meter=Shape
Shape=Rectangle 12,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterDBar]
MeasureName=MeasureDriveD
Meter=BAR
X=12
Y=90
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer2
AntiAlias=1
DynamicVariables=1

[DriveD]
Meter=STRING
MeasureName=MeasureDriveD
X=120
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelD]
Meter=STRING
X=25
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="D Drive"

[Meterbg3]
Meter=Shape
Shape=Rectangle 182,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer3]
Meter=Shape
Shape=Rectangle 182,12,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterEBar]
MeasureName=MeasureDriveE
Meter=BAR
X=182
Y=12
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer3
AntiAlias=1
DynamicVariables=1

[DriveE]
Meter=STRING
MeasureName=MeasureDriveE
X=290
Y=40
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelE]
Meter=STRING
X=195
Y=40
FontColor=F1F0F6
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="E Drive"

[Meterbg4]
Meter=Shape
Shape=Rectangle 182,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[Meterbglayer4]
Meter=Shape
Shape=Rectangle 182,93,155,70,15 | Fill Color D4D3D8 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterFBar]
MeasureName=MeasureDriveF
Meter=BAR
X=182
Y=90
W=155
H=70
BarOrientation=HORIZONTAL
BarColor=e2201f
Container=Meterbglayer4
AntiAlias=1
DynamicVariables=1

[DriveF]
Meter=STRING
MeasureName=MeasureDriveF
X=290
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
AntiAlias=1
DynamicVariables=1
Text="%1%"
Percentual=1
AutoScale=1

[LabelF]
Meter=STRING
X=195
Y=120
FontColor=1B1C1D
FontFace=Nothing Font (5x7)
FontSize=12
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="F Drive"
