[Rainmeter]
Update=0
Author=-HipHopium- aka ..Connect-R..
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#EqualizerVariables.inc
Scale=0.46
	
;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleBand1]
Y=(4*#Scale#)
W=(#Height#*#Scale#)
H=(#Width#*#Scale#)
StartAngle=(Rad(#StartAngle#))
RotationAngle=(Rad(#Angler#))
LineColor=#LineColorRight#
Solid=1
AntiAlias=1
	
[StyleBand2]
Y=(0*#Scale#)
W=(#Height#*#Scale#)
H=(#Width#*#Scale#)
StartAngle=(Rad(#StartAngle#))
RotationAngle=(Rad(#Angle#))
LineColor=#LineColor#
Solid=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarBackground]
Meter=Image
X=2
Y=(310*#Scale#)
H=(90*#Scale#)
W=(970*#Scale#)
SolidColor=0,0,0,50

;-------------------------------------------------------------
;-------------------------------------------------------------
	
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=150
FFTDecay=250
FreqMin=100
FreqMax=18000
Bands=21
Sensitivity=25

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitute="":"N\A"

[MeasureTitle0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitute="":"#Player#"

[MeasureTitle1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName
Substitute="":"#Player#"

[MeasureProgress0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[MeasureProgress1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
Decimals=0

[MeasureArtist0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitute="":"#Player#"

[MeasureArtist1]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName
Substitute="":"#Player#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHide0]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade
Disabled=(#PlayerSwitch#=0?(#PlayerActive#=1?0:1):1)

[MeasureHide1]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe
IfBelowValue=1
IfBelowAction=[!HideFade]
IfAboveValue=0
IfAboveAction=[!ShowFade]
Disabled=(#PlayerSwitch#=1?(#PlayerActive#=1?0:1):1)

;-------------------------------------------------------------
;-------------------------------------------------------------
	
[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
	
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
	
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
	
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
	
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdX=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBand1Right]
Meter=RoundLine
MeasureName=MeasureBand1
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(350*#Scale#)
LineStart=(330*#Scale#)

[MeterBand2Right]
Meter=RoundLine
MeasureName=MeasureBand2
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(325*#Scale#)
LineStart=(305*#Scale#)

[MeterBand3Right]
Meter=RoundLine
MeasureName=MeasureBand3
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(300*#Scale#)
LineStart=(280*#Scale#)

[MeterBand4Right]
Meter=RoundLine
MeasureName=MeasureBand4
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(277*#Scale#)
LineStart=(262*#Scale#)
LineColor=#LineColorRight#
Solid=1
AntiAlias=1

[MeterBand5Right]
Meter=RoundLine
MeasureName=MeasureBand5
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(259*#Scale#)
LineStart=(244*#Scale#)

[MeterBand6Right]
Meter=RoundLine
MeasureName=MeasureBand6
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(241*#Scale#)
LineStart=(226*#Scale#)

[MeterBand8Right]
Meter=RoundLine
MeasureName=MeasureBand8
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(222*#Scale#)
LineStart=(210*#Scale#)

[MeterBand9Right]
Meter=RoundLine
MeasureName=MeasureBand9
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(208*#Scale#)
LineStart=(193*#Scale#)

[MeterBand10Right]
Meter=RoundLine
MeasureName=MeasureBand10
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(190*#Scale#)
LineStart=(180*#Scale#)

[MeterBand11Right]
Meter=RoundLine
MeasureName=MeasureBand11
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(177*#Scale#)
LineStart=(165*#Scale#)

[MeterBand12Right]
Meter=RoundLine
MeasureName=MeasureBand12
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(163*#Scale#)
LineStart=(154*#Scale#)

[MeterBand13Right]
Meter=RoundLine
MeasureName=MeasureBand13
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(151*#Scale#)
LineStart=(142*#Scale#)

[MeterBand14Right]
Meter=RoundLine
MeasureName=MeasureBand14
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(139*#Scale#)
LineStart=(133*#Scale#)

[MeterBand15Right]
Meter=RoundLine
MeasureName=MeasureBand15
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(131*#Scale#)
LineStart=(126*#Scale#)

[MeterBand16Right]
Meter=RoundLine
MeasureName=MeasureBand16
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(124*#Scale#)
LineStart=(118*#Scale#)

[MeterBand17Right]
Meter=RoundLine
MeasureName=MeasureBand17
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(117*#Scale#)
LineStart=(112*#Scale#)

[MeterBand18Right]
Meter=RoundLine
MeasureName=MeasureBand18
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(111*#Scale#)
LineStart=(106*#Scale#)

[MeterBand19Right]
Meter=RoundLine
MeasureName=MeasureBand19
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(105*#Scale#)
LineStart=(100*#Scale#)

[MeterBand20Right]
Meter=RoundLine
MeasureName=MeasureBand20
MeterStyle=StyleBand1
X=(#X#*#Scale#)
LineLength=(98*#Scale#)
LineStart=(94*#Scale#)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBand1]
Meter=RoundLine
MeasureName=MeasureBand1
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(350*#Scale#)
LineStart=(330*#Scale#)

[MeterBand2]
Meter=RoundLine
MeasureName=MeasureBand2
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(325*#Scale#)
LineStart=(305*#Scale#)

[MeterBand3]
Meter=RoundLine
MeasureName=MeasureBand3
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(300*#Scale#)
LineStart=(280*#Scale#)

[MeterBand4]
Meter=RoundLine
MeasureName=MeasureBand4
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(277*#Scale#)
LineStart=(262*#Scale#)

[MeterBand5]
Meter=RoundLine
MeasureName=MeasureBand5
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(259*#Scale#)
LineStart=(244*#Scale#)

[MeterBand6]
Meter=RoundLine
MeasureName=MeasureBand6
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(241*#Scale#)
LineStart=(226*#Scale#)

[MeterBand8]
Meter=RoundLine
MeasureName=MeasureBand8
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(222*#Scale#)
LineStart=(210*#Scale#)

[MeterBand9]
Meter=RoundLine
MeasureName=MeasureBand9
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(208*#Scale#)
LineStart=(193*#Scale#)

[MeterBand10]
Meter=RoundLine
MeasureName=MeasureBand10
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(190*#Scale#)
LineStart=(180*#Scale#)

[MeterBand11]
Meter=RoundLine
MeasureName=MeasureBand11
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(177*#Scale#)
LineStart=(165*#Scale#)	

[MeterBand12]
Meter=RoundLine
MeasureName=MeasureBand12
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(163*#Scale#)
LineStart=(154*#Scale#)

[MeterBand13]
Meter=RoundLine
MeasureName=MeasureBand13
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(151*#Scale#)
LineStart=(142*#Scale#)

[MeterBand14]
Meter=RoundLine
MeasureName=MeasureBand14
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(139*#Scale#)
LineStart=(133*#Scale#)

[MeterBand15]
Meter=RoundLine
MeasureName=MeasureBand15
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(131*#Scale#)
LineStart=(126*#Scale#)

[MeterBand16]
Meter=RoundLine
MeasureName=MeasureBand16
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(124*#Scale#)
LineStart=(118*#Scale#)

[MeterBand17]
Meter=RoundLine
MeasureName=MeasureBand17
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(117*#Scale#)
LineStart=(112*#Scale#)

[MeterBand18]
Meter=RoundLine
MeasureName=MeasureBand18
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(111*#Scale#)
LineStart=(106*#Scale#)

[MeterBand19]
Meter=RoundLine
MeasureName=MeasureBand19
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(105*#Scale#)
LineStart=(100*#Scale#)

[MeterBand20]
Meter=RoundLine
MeasureName=MeasureBand20
MeterStyle=StyleBand2
X=(#X#*#Scale#)
LineLength=(98*#Scale#)
LineStart=(94*#Scale#)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist#PlayerSwitch#
StringAlign=Left
FontFace=Existence Unicase Light
FontColor=255,255,255
FontSize=(28*#Scale#)
X=(370*#Scale#)
Y=(320*#Scale#)
H=(40*#Scale#)
W=(600*#Scale#)
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterTrack]
Meter=STRING
MeasureName=MeasureTitle#PlayerSwitch#
StringAlign=Left
FontFace=Existence Unicase Light
FontColor=255,255,255
FontSize=(19*#Scale#)
X=(370*#Scale#)
Y=(355*#Scale#)
H=(40*#Scale#)
W=(600*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar]
Meter=BAR
MeasureName=MeasureProgress#PlayerSwitch#
BarOrientation=Horizontal
X=2
Y=(310*#Scale#)
H=(90*#Scale#)
W=(970*#Scale#)
BarColor=255,255,255,50
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------
