[Metadata]
Author=Zaman Sheikh
Name=NothingOS clock
Description=NothingOS inspired clock widget for Windows
Tags=clock ,windows ,android ,NothingUI ,material

[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Variables]
;-----------------------
; FEEDS

; GoogleCalendar1=https://calendar.google.com/calendar/ical/.../full.ics
GoogleCalendar1=https://calendar.google.com/calendar/ical/en.indian%23holiday%40group.v.calendar.google.com/public/basic.ics

Size1=11
alx=250
Size4=8
Size3=9
Size2=10
Font=Google Sans
SkinBackgroundAlpha=100
HideBordersTop=1
HideBordersBottom=1
SidebarWidth=200
SidebarSpacingFixed=1
SidebarAlpha=128
GoogleCalendarWriteEvents=0
CurrentFeed=1
Scale=1

; 1~3 tabs
NumberOfTabs=1
; 1~8 items
NumOfItems=1
ReaderURL1=#GoogleCalendar1#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderUpdateRate=600
ReaderWriteEvents=#GoogleCalendarWriteEvents#
ReaderEventFile=#@#User\Calendars\GoogleCalendar1.xml|#@#User\Calendars\GoogleCalendar2.xml|#@#User\Calendars\GoogleCalendar3.xml

FeedTitle=Loading...
Item1Title=
Item1Date=

; WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":""

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
MeasureName=MeasureFeed1
MinItems=#NumOfItems#
WriteEvents=#ReaderWriteEvents#
EventFile=#ReaderEventFile#
FinishAction=[!UpdateMeasureGroup "FeedData"][!UpdateMeterGroup "FeedData"][!Redraw][!SetVariable Reset 0]

[MeasureFeed1]
Measure=Plugin
Plugin=WebParser
UpdateRate=#ReaderUpdateRate#
URL=#ReaderURL1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure MeasureScriptReader Refresh(1)



[background]
Meter=Shape
X=0
Y=0
Shape= Rectangle 0,0,(185*#Scale#),(95*#Scale#),50 | StrokeWidth 0 | FillColor f1f0f6



[StyleReaderText]
X=93
Y=65
H=190
W=180
ClipString=1
StringAlign=CenterCenter
FontColor=000000
FontSize=9
FontWeight=400
FontFace=NType 82 Headline
AntiAlias=1
DynamicVariables=1

[StyleDayText]
X=115
Y=50
H=120
W=130
ClipString=1
StringStyle=BOLD
FontColor=e2201f
FontSize=11
FontFace=JND_Nothing4
AntiAlias=1
StringAlign=CenterCenter
DynamicVariables=1

[StyleMonthText]
X=145
Y=30
H=14
W=40
ClipString=1
StringStyle=BOLD
FontColor=e2201f
FontSize=12
FontFace=Flight
AntiAlias=1
StringAlign=CenterCenter
DynamicVariables=1

[ItemWhat1]
Meter=STRING
Group=FeedData
MeterStyle=StyleReaderText | StyleReaderTextSubheading | StyleReaderTextFirst 
Text=#Item1Title#

[ItemDay1]
Meter=STRING
Group=FeedData
MeterStyle=StyleDayText
Y=28
Text=#Item1Day#

[ItemMonth1]
Meter=STRING
Group=FeedData
MeterStyle=StyleMonthText
Text=#Item1Month#

[Nexteventtext]
Meter=STRING
X=25
Y=23
FontColor=1b1c1d
FontFace=Nothing Font (5x7)
FontSize=10
StringAlign=LEFTLEFT
DynamicVariables=1
AntiAlias=1
Text="Next Event:"
